<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>패턴 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width:960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width:260px;
            float: right;
        }

        #section {
            width: 700px;
            float: left;
        }

        li { list-style: none;}

        @media screen and (max-width: 767px;) {
            /*스마트폰 사이즈에서는 전부 해제합니다*/
            body { width: auto}
            #menu { width: auto; float: none;}
            #section { width: auto; float: none; }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ut et mollitia sapiente perferendis voluptas atque officiis exercitationem harum impedit unde, vel deleniti excepturi tempore commodi debitis obcaecati. Laudantium, quisquam?</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>